# ============================================================
# Ligand-X Production Environment Configuration
# ============================================================
# Copy this file to .env.production and fill in the values.
# Load it with: docker-compose --env-file .env.production up -d
#
# SECURITY: Never commit .env.production to version control!
# Add .env.production to .gitignore
# ============================================================

# ============================================================
# Image Version
# ============================================================
# REQUIRED: Pin app images to an immutable release (tag or digest alias).
# Examples: VERSION=v0.9.4 or VERSION=sha-abc1234
# Do not use mutable 'latest' in production.
VERSION=CHANGE_ME_RELEASE_TAG
LIGANDX_PRO_IMAGE_PREFIX=ghcr.io/kon-218/ligand-x-pro

# ============================================================
# Pro Licensing / Private Image Access
# ============================================================
# Production Pro pulls should use a vendor token broker that returns short-lived,
# repository-scoped pull credentials. The launcher sends the token in
# LIGANDX_VENDOR_ACCESS_TOKEN to this endpoint when pulling private images.
LIGANDX_REGISTRY_TOKEN_URL=
LIGANDX_VENDOR_ACCESS_TOKEN=

# Optional supply-chain enforcement for launcher pulls. When true, the launcher
# requires cosign to be installed and verifies each image before pulling.
LIGANDX_REQUIRE_IMAGE_SIGNATURES=false
LIGANDX_COSIGN_KEY=
LIGANDX_COSIGN_CERT_IDENTITY=
LIGANDX_COSIGN_OIDC_ISSUER=

# ============================================================
# Database Configuration
# ============================================================
# REQUIRED: All three variables below must be set before starting.
# The application will not start without them.
POSTGRES_USER=ligandx
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
POSTGRES_DB=ligandx
DATABASE_URL=postgresql://ligandx:CHANGE_ME_SECURE_PASSWORD_HERE@postgres:5432/ligandx

# ============================================================
# Message Queue Configuration
# ============================================================
# REQUIRED: RABBITMQ_USER and RABBITMQ_PASSWORD must be set before starting.
RABBITMQ_USER=ligandx
RABBITMQ_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
CELERY_BROKER_URL=amqp://ligandx:CHANGE_ME_SECURE_PASSWORD_HERE@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://:CHANGE_ME_SECURE_PASSWORD_HERE@redis:6379/0

# ============================================================
# Redis Configuration
# ============================================================
# REQUIRED: REDIS_PASSWORD must be set before starting.
REDIS_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
REDIS_URL=redis://:CHANGE_ME_SECURE_PASSWORD_HERE@redis:6379/0

# ============================================================
# Application Environment
# ============================================================
# Set to 'production' for production deployments
# Controls queue durability and other development-specific behaviors
APP_ENV=production

# ============================================================
# Application Secrets
# ============================================================
# You can generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
QC_SECRET_KEY=CHANGE_ME_GENERATE_RANDOM_KEY_HERE

# Static API key for gateway authentication.
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
LIGANDX_API_KEY=CHANGE_ME_GENERATE_RANDOM_KEY_HERE

# Shared secret workers use to authenticate internal job-status callbacks to the
# gateway. REQUIRED: if unset, docking and other worker status updates are rejected
# and jobs appear permanently stuck. Generate with:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
INTERNAL_WORKER_SECRET=CHANGE_ME_GENERATE_RANDOM_KEY_HERE

# Login credentials for the web UI
LIGANDX_USERNAME=admin
LIGANDX_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE

# ============================================================
# Celery Worker Concurrency
# ============================================================
# Adjust based on your hardware resources
QC_WORKER_CONCURRENCY=2
GPU_SHORT_CONCURRENCY=2
GPU_LONG_CONCURRENCY=1
CPU_WORKER_CONCURRENCY=4

# ============================================================
# External Service Configuration
# ============================================================
# ORCA quantum chemistry binary path (host path mounted into containers)
# You can find the path to the ORCA executable on your system with: which orca
ORCA_HOST_PATH=/opt/orca

# ABFE service URL for testing
ABFE_API_URL=http://abfe:8010

# Boltz-2 MSA credentials (optional)
BOLTZ_MSA_USERNAME=
BOLTZ_MSA_PASSWORD=
MSA_API_KEY_VALUE=
API_KEY_HEADER=X-API-Key

# ============================================================
# Service Ports
# ============================================================
# WESTPA / RAMD kinetics microservice (gateway proxies /api/kinetics/*)
KINETICS_PORT=8014
KINETICS_URL=http://kinetics:8014

GATEWAY_PORT=8000
FRONTEND_PORT=3000
APP_PORT=8080
RABBITMQ_MGMT_PORT=15672
FLOWER_PORT=5555

# ============================================================
# Flower Monitoring Dashboard
# ============================================================
FLOWER_USER=admin
FLOWER_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE

# ============================================================
# Frontend Configuration
# ============================================================
NEXT_PUBLIC_API_URL=
NODE_ENV=production

# ============================================================
# CORS Configuration
# ============================================================
# Comma-separated list of allowed origins for the API gateway.
# Same-origin via the proxy. List the proxy origin(s) the browser will use.
CORS_ORIGINS=http://localhost:8080,https://lab.k-nom.com

# ============================================================
# WebSocket Configuration
# ============================================================
# Maximum concurrent WebSocket connections. New connections over this limit
# are rejected with close code 1013 (Try Again Later).
WS_MAX_CONNECTIONS=500

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=INFO

# ============================================================
# Docker User (for host-mounted volumes)
# ============================================================
# Set automatically by `make dev`
# For production, set to the user that should own output files
UID=1000
GID=1000

# ============================================================
# Resource Limits
# ============================================================
# CPU/memory limits and reservations for every service.
# Tune these to match your hardware without touching docker-compose.yml.
#
# Format:
#   *_CPU_LIMIT  — max CPU cores the container may use (fractional ok: 0.5)
#   *_MEM_LIMIT  — max RAM (e.g. 4G, 512M)
#   *_CPU_RES    — guaranteed/reserved CPU cores
#   *_MEM_RES    — guaranteed/reserved RAM
#
# The defaults below match a multi-GPU server with ~128 GB RAM and 8+ cores.
# For a smaller machine, scale down the GPU workers first (they dominate usage).
# ============================================================

# --- API Gateway ---
GATEWAY_CPU_LIMIT=2
GATEWAY_MEM_LIMIT=2G
GATEWAY_CPU_RES=0.5
GATEWAY_MEM_RES=512M

# --- Frontend ---
FRONTEND_CPU_LIMIT=2
FRONTEND_MEM_LIMIT=4G
FRONTEND_CPU_RES=0.5
FRONTEND_MEM_RES=1G

# --- Lightweight Services (base conda env ~1.5 GB) ---
STRUCTURE_CPU_LIMIT=2
STRUCTURE_MEM_LIMIT=4G
STRUCTURE_CPU_RES=0.5
STRUCTURE_MEM_RES=1G

ALIGNMENT_CPU_LIMIT=1
ALIGNMENT_MEM_LIMIT=2G
ALIGNMENT_CPU_RES=0.25
ALIGNMENT_MEM_RES=512M

KETCHER_CPU_LIMIT=1
KETCHER_MEM_LIMIT=2G
KETCHER_CPU_RES=0.25
KETCHER_MEM_RES=512M

MSA_CPU_LIMIT=2
MSA_MEM_LIMIT=4G
MSA_CPU_RES=0.5
MSA_MEM_RES=1G

# --- Docking Service (~2.5 GB) ---
DOCKING_CPU_LIMIT=4
DOCKING_MEM_LIMIT=8G
DOCKING_CPU_RES=1
DOCKING_MEM_RES=2G

# --- ADMET Service (~3 GB, PyTorch CPU) ---
ADMET_CPU_LIMIT=2
ADMET_MEM_LIMIT=8G
ADMET_CPU_RES=0.5
ADMET_MEM_RES=2G

# --- QC Service (~2.5 GB, ORCA) ---
QC_CPU_LIMIT=4
QC_MEM_LIMIT=8G
QC_CPU_RES=1
QC_MEM_RES=2G

# --- GPU Services (MD env ~4 GB; require NVIDIA runtime) ---
MD_CPU_LIMIT=4
MD_MEM_LIMIT=16G
MD_CPU_RES=2
MD_MEM_RES=4G

ABFE_CPU_LIMIT=4
ABFE_MEM_LIMIT=16G
ABFE_CPU_RES=2
ABFE_MEM_RES=4G

RBFE_CPU_LIMIT=4
RBFE_MEM_LIMIT=16G
RBFE_CPU_RES=2
RBFE_MEM_RES=4G

BOLTZ2_CPU_LIMIT=4
BOLTZ2_MEM_LIMIT=16G
BOLTZ2_CPU_RES=2
BOLTZ2_MEM_RES=6G

# --- Celery Workers ---
# worker-qc: runs ORCA QC jobs (CPU-bound, potentially many cores per job)
WORKER_QC_CPU_LIMIT=8
WORKER_QC_MEM_LIMIT=16G
WORKER_QC_CPU_RES=2
WORKER_QC_MEM_RES=4G

# worker-gpu-short: MD, Boltz-2, ADMET tasks (fast, can run 2 concurrently)
WORKER_GPU_SHORT_CPU_LIMIT=8
WORKER_GPU_SHORT_MEM_LIMIT=32G
WORKER_GPU_SHORT_CPU_RES=4
WORKER_GPU_SHORT_MEM_RES=8G

# worker-gpu-long: ABFE, RBFE tasks (long-running, concurrency=1 to avoid GPU contention)
WORKER_GPU_LONG_CPU_LIMIT=12
WORKER_GPU_LONG_MEM_LIMIT=48G
WORKER_GPU_LONG_CPU_RES=4
WORKER_GPU_LONG_MEM_RES=16G

# worker-cpu: batch docking (4 parallel Vina jobs by default)
WORKER_CPU_CPU_LIMIT=16
WORKER_CPU_MEM_LIMIT=32G
WORKER_CPU_CPU_RES=4
WORKER_CPU_MEM_RES=8G

# --- Infrastructure ---
POSTGRES_CPU_LIMIT=2
POSTGRES_MEM_LIMIT=4G
POSTGRES_CPU_RES=0.5
POSTGRES_MEM_RES=1G

REDIS_CPU_LIMIT=1
REDIS_MEM_LIMIT=2G
REDIS_CPU_RES=0.25
REDIS_MEM_RES=512M

RABBITMQ_CPU_LIMIT=2
RABBITMQ_MEM_LIMIT=4G
RABBITMQ_CPU_RES=0.5
RABBITMQ_MEM_RES=1G

FLOWER_CPU_LIMIT=1
FLOWER_MEM_LIMIT=1G
FLOWER_CPU_RES=0.25
FLOWER_MEM_RES=256M
